<html>
<body bgcolor="silver">
<table align="center" border=0>
<tr>
<td colspan="5"><font size="15" font-family="Monotype Corsiva" style="color:red">
<b><i>PISTA HOUSE</i></b>
</tr></td>
<tr>
<td colspan="5"><font size="4">
<marquee direction="right">
Ramdaan special 
</marquee>
</font></td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr align="center">

			<td width="100"> <b><i><a href ="about.html">About Us</a></i></b> </td>
			<td width="100"> <b><i><a href ="Haleem.html">Haleem</a></i></b> </td>
			<td width="100"> <b><i><a href ="Sweets.html">Sweets</a></i></b> </td>
			<td width="100"> <b><i><a href ="More.html">More</a></i></b> </td>
			<td width="100"> <b><i><a href ="Contactus.html">Contact Us</a></i></b> </td>
		</tr>

</table>
</body>
</html>