
<html>
	<body bgcolor="">	

<form action="#">

	<table align="center" border="0">
		<tr>		
			<td> <input type="text" placeholder="First Name"></td>
		</tr>
<tr>
	<td>
		<input type="text" placeholder="Last Name"></td>
	</td>
</tr>
<tr>
	<td>
	<select> 
		<option> Age </option>
		<option> 25 </option>
		<option> 26 </option>
		<option> 27 </option>
		<option> 28 </option>
		<option> 29 </option>
		<option> 30 </option>
	</select>
	</td>
</tr>
<tr>
	<td>
		Male <input type="radio" name="anyname">
		Fe-Male <input type="radio" name="anyname">
	</td>
</tr>

<tr>
	<td>
	<input type="text" size="30" placeholder="Mail-Id">
	</td>
</tr>
<tr>
	<td>
		<input type="text" placeholder="Contact No">
	</td>
</tr>
<tr>
	<td>
		<textarea>
		Address
		</textarea>
	</td>
</tr>
<tr>
	<td> <input type="submit" value="Register"></td>
	<td> <input type="Reset" value="Reset"></td>
</tr>
	</table>
	</form>
	</body>
</html>