<html>

<head>
<style>
div{
  display: inline-block;
  width: 400px;
  height:200px;
  zoom: 1;         
  display*:inline; 
}
</style>
</head>

<body ><center>
<!DOCTYPE html>
<html>
<title>PRODUCTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<p align="right"><a href="home.html"><u>HOME</u></a></p>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</center>

</body>
</html><br><br><br><br><br><br><br><br>



<div class="floated_img"><a href="31.html">
    <img src="31.jpg" alt="Some image">
	</a>
    <p>Rs. 32,499/-</p>
	<button class="btn btn-primary" type="submit" >Buy now</button>
</div>

<div class="floated_img"><a href="32.html">
    <img src="32.jpg" alt="Another image"></a>
    <p>Rs. 32,499/-</p>
<button class="btn btn-primary" type="submit">Buy now</button>
</div>
<div class="floated_img"><a href="33.html">
    <img src="33.jpg" alt="Some image"></a>
    <p>Rs. 32,499/-</p>
<button class="btn btn-primary" type="submit">Buy now</button>
</div>
<div class="floated_img"><a href="34.html">
    <img src="34.jpg" alt="Another image"></a>
    <p>Rs. 32,499/-</p>
<button class="btn btn-primary" type="submit">Buy now</button>
</div>
<div class="floated_img"><a href="35.html">
    <img src="35.jpg" alt="Some image"></a>
    <p>Rs. 32,499/-</p>
<button class="btn btn-primary" type="submit">Buy now</button>
</div>
<div class="floated_img"><a href="36.html">
    <img src="36.jpg" alt="Another image"></a>
    <p>Rs. 32,499/-</p>
<button class="btn btn-primary" type="submit">Buy now</button>
</div><div class="floated_img"><a href="37.html">
    <img src="37.jpg" alt="Some image"></a>
    <p>Rs. 32,499/-</p>
<button class="btn btn-primary" type="submit">Buy now</button>
</div>
<div class="floated_img"><a href="38.html">
    <img src="38.jpg" alt="Another image"></a>
    <p>Rs. 32,499/-</p>
<button class="btn btn-primary" type="submit">Buy now</button>
</div>
<div class="floated_img"><a href="39.html">
    <img src="39.jpg" alt="Another image"></a>
    <p>Rs. 32,499/-</p>
<button class="btn btn-primary" type="submit">Buy now</button>
</div>

</body>
</html>